21_1


import java.util.*; 
class InvalidDateException extends Exception 
{ 
} 
class MyDate 
{ 
 int day,month,year; 
 public void accept() 
 { 
 System.out.println("Enter Date, Month and Year"); 
 try 
 { 
 Scanner sc=new Scanner(System.in); 
 
 day=sc.nextInt(); 
 if(day<1 || day>31) 
 throw new InvalidDateException(); 
 month=sc.nextInt(); 
 if(month>12 ||month<1) 
 throw new InvalidDateException(); 
 year=sc.nextInt(); 
 if(year>10000 ||year<1000) 
 throw new InvalidDateException(); 
 } 
 catch(InvalidDateException e) 
 { 
    System.out.println("Invalid Date entered"); 
    System.exit(0); 
    } 
    catch(Exception e) 
    { 
    System.out.println("Enter Valid Date"); 
    System.exit(0); 
    } 
    } 
    public void display() 
    { 
    System.out.println("Entered Date is "+day+":"+month+":"+year); 
    } 
    public static void main(String args[]) 
    { 
    MyDate ob=new MyDate(); 
    ob.accept(); 
    ob.display(); 
    } 
   } 
-------------------------------------------------------------------------------------
   21_2


import java.io.*;

class Employee {

int id;
String ename;

String deptname;

float sal;

static int count=0;

} 
class empDemo

Employee() id=0;

{

ename="";

deptname="";

sal=0;

count++;//counter

Employee( int id, String ename, String deptname, float sal)

{

this.id=id; this.ename ename;

this.deptname-deptname; this.sal-sal;

count++;

}

void display()

} System.out.println(id+"\t"+ename+"\t"+deptname+"\t"+sal);

{ System.out.println(count+" no. of Objects Created..."); }

static void counter()

{

public static void main(String args[]) throws IOException.

BufferedReader br-new BufferedReader(new InputStreamReader(System.in));

System.out.println("Enter no. of Employee:"); int n-Integer.parseInt(br.readLine());

Employee obj[]=new Employee[n]; //array of object

for(int i=0;i<n;i++)

{

System.out.print("Enter Employee Id:");

int id=Integer.parseInt(br.readLine());

System.out.print("Enter Employee Name:");

String ename-br.readLine();

System.out.print("Enter Employee Department Name:");

String deptname=br.readLine();

System.out.print("Enter Employee Salary:");

float sal-Float.parseFloat(br.readLine());

obj[i]=new Employee (id, ename, deptname, sal);

Employee.counter();

for(int i=0;i<n;i++)

obj[i].display();

}

}